
        <style>
            body {
                background-color: gray;

            }
            h1  {
                margin-top: 5%;
                font-size: 2.1rem;
                letter-spacing: 0.5rem;
            text-align: center;
        color: white;
      
         }
         .maindiv {
             width: 75%;
             height: 450px;
             position: absolute;
             left: 50%;
             top: -5%;
             transform: translate(-50% , 50%);
             background-size: 100% , 100%;
             box-shadow: 1px 2px 10px 10px rgb(199, 134, 134);
             animation:slider 9s infinite linear;
         }
         @keyframes slider {
             10% {background-image: url('images/1.jpg');}
             25%{ background-image: url('images/2.jpg');}
             50%{ background-image: url('images/3.jpg');}
             75%{ background-image: url('images/4.jpg');}
             100%{ background-image: url('images/services.jpg');}
         }

        </style>
        <body>
        <header>
            <html lang="en" dir="ltr">
        <head>
            <meta charset="utf-8">
            <title>Our work</title>
            <meta name="viewport" content="width=device-width,inital-scale=1.0">
            <link rel="stylesheet" href="style1.css">
            <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        
        </head>
        
            
       
        <h1>Our work </h1>
        <div class="maindiv">

        </div>
    </body>
</header>
</html>